vfdvdf/form Admin/Pages/HomePage.xaml

<Page x:Class="Admin_project.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="920"
      Title="HomePage" Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <StackPanel>
            <Grid Margin="10">
                <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Width="900"  Margin="10" Height="450" VerticalAlignment="Top" AutoGenerateColumns="True"/>
            </Grid>
            <StackPanel>
                <Grid Grid.Column="4">
                    <Button x:Name="DtnDel" Content="Приянть&#x0a;заявку" HorizontalAlignment="Left" Margin="244,16,0,0" VerticalAlignment="Top" Width="92" Height="47" Click="DtnDel_Click_1" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource ActionIconColor}" BorderBrush="{DynamicResource PrimaryBlueColor}"/>
                    <Button x:Name="btn_refresh" Content="Обновить&#x0a;таблицу"  HorizontalAlignment="Left" Margin="366,16,0,0" Width="92" Click="btn_refresh_Click" Height="47" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource ActionIconColor}" BorderBrush="{DynamicResource PrimaryBlueColor}"/>
                    <Button x:Name="btn_cancel" Content="Отменить&#x0a;заявку"  HorizontalAlignment="Left" Margin="486,16,0,0" Width="92" Click="btn_cancel_Click" Height="47" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource ActionIconColor}" BorderBrush="{DynamicResource PrimaryBlueColor}"/>
                    <Button x:Name="btn_delete" Content="Удалить&#x0a;заявку"  HorizontalAlignment="Left" Margin="606,16,0,0" Width="92" Click="btn_delete_Click" Height="47" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource ActionIconColor}" BorderBrush="{DynamicResource PrimaryBlueColor}"/>
                </Grid>

            </StackPanel>

        </StackPanel>




    </Border>
</Page>
