vfdvdf/login/CleanUI/CleanUI/AuthorizationWindow.xaml

<Window x:Class="CleanUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>

                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel HorizontalAlignment="Right">
                <Image Height="17" Width="10" Margin="10" Source="images/free-icon-close-122264.png" MouseDown="Image_MouseDown" RenderTransformOrigin="-0.202,0.767"/>
            </StackPanel>
            <StackPanel VerticalAlignment="center">
                <Image Source="Images/logo.png" Width="80"/>
                <TextBlock Text="Тольяттинский политехнический колледж"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="loginuser" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="login"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" AutomationProperties.Name="loginuser" GotFocus="loginuser_GotFocus" LostFocus="loginuser_LostFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtPass" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" AutomationProperties.Name="txtPass" MouseEnter="txtPass_MouseEnter" MouseLeave="txtPass_MouseLeave" GotFocus="txtPass_GotFocus" LostFocus="txtPass_LostFocus"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="260" Height="40" Content="Вход как учитель" Margin="60,0,60,0" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Width="100" Height="40" Content="Вход" Margin="60,0,60,0" Click="Button_Click_1"/>
                    <Button Width="100" Height="40" Content="Регистрация"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
 