vfdvdf/formPrepod/Pages/HomePage.xaml

<Page x:Class="UIKitTutorials.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIKitTutorials.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid Grid.Row="5" Grid.Column="2" Margin="42,71,28,41" HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="730">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label x:Name="label_PcNum" Content="Номер ПК" Height="30" Margin="143,10,142,0" VerticalAlignment="Top" />
            <Label x:Name="label_cab" Content="Кабинет" Height="30" Margin="143,10,142,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="PcNum" Height="30" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Margin="40,10,141,0"  PreviewTextInput="PcNum_PreviewTextInput"/>
            <ComboBox x:Name="cab" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="40,10,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="184" >
                <TextBlock></TextBlock>
                <TextBlock>103</TextBlock>
                <TextBlock>210</TextBlock>
                <TextBlock>211</TextBlock>
            </ComboBox>
            <RichTextBox x:Name="richbox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Gray" Height="101" Margin="143,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="446" MouseEnter="richbox1_MouseEnter" MouseLeave="richbox1_MouseLeave" GotFocus="richbox1_GotFocus" LostFocus="richbox1_LostFocus" PreviewTextInput="richbox1_PreviewTextInput" TextChanged="richbox1_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Опишите проблему..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btn_send" Content="отправить" HorizontalAlignment="Left" Height="40" Margin="143,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="117" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource ActionIconColor}" BorderBrush="{DynamicResource PrimaryBlueColor}" Click="Button_Click_1" />
            <Button x:Name="btn_clear" Content="очистить" Grid.Column="1" HorizontalAlignment="Left" Margin="107,10,0,1" Grid.Row="4" Width="117" Click="Button_Click" Background="{DynamicResource PrimaryBackgroundColor}" Foreground="{DynamicResource ActionIconColor}" BorderBrush="{DynamicResource PrimaryBlueColor}" />
            <Label x:Name="label_problem" Content="Тип&#xA;проблемы" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Grid.Row="2" Width="80" Height="43" Grid.RowSpan="2"/>
            <ComboBox x:Name="type_prob" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="40,10,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="184">
                <TextBlock></TextBlock>
                <TextBlock>Не запускается</TextBlock>
                <TextBlock>Не заходит в учетную запись</TextBlock>
            </ComboBox>


        </Grid>





    </Border>
</Page>
